# mysql-parent-child

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysql/parent/child/: MysqlParentChildApplication.java
src/main/java/com/mysql/parent/child/entity/: Employee.java  EmployeeAddress.java
src/main/java/com/mysql/parent/child/repository/: EmployeeAddressRepository.java  EmployeeRepository.java
src/main/java/com/mysql/parent/child/run/: Execution.java  RunController.java
src/main/resources/: application.properties
src/test/java/com/mysql/parent/child/: MysqlParentChildApplicationTests.java
